<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>renner2</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      /*当屏幕宽度小于600px时要改变css*/
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(191, 172, 172);
        font-size: 14px;
        background-color: #ffffff;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shuju {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shujukuai {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="cebian baise yinying">
      <!-- 头像栏 -->
      <div
        style="
          padding: 30px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://x.imgs.ovh/x/2023/08/24/64e6d183326eb.jpg"
          width="100px"
          height="100px"
          alt=""
        />
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">页面</div>
        <div class="daohang">页面</div>
        <div class="daohang">页面</div>
        <div class="daohang">页面</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baise yinying mgr8">
        <p align="center" style="font-size: 20px">
          <b>welcome to my website</b>
        </p>
      </div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuju">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="shujukuai flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 baise yinying"
            ></div>
          </div>
          <!-- 列表区 -->
          <div class="flex1 cluomn">
            <!-- 列表项 -->
            <div style="height: 180px" class="baise mgt8 yinying"></div>
            <div style="height: 180px" class="baise mgt8 yinying"></div>
            <div style="height: 180px" class="baise mgt8 yinying"></div>
            <div style="height: 180px" class="baise mgt8 yinying"></div>
            <div style="height: 180px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youqu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
